[gd_scene load_steps=2 format=3 uid="uid://bhtff7smfybi7"]

[ext_resource type="Script" uid="uid://c5wf1rvavq1kw" path="res://scripts/player/states/player_dash.gd" id="1_flrdk"]

[node name="PlayerDash" type="Node"]
script = ExtResource("1_flrdk")
metadata/_custom_type_script = "uid://c147aqjchcv3f"
